<!DOCTYPE html>
<html>
<head>
<style>
.Art {
		border: 5px pink;
		margin-left: 100px;
		background-color: gold;
		text-align: center;
		initial-letter-align: center;
	}
</style>
</head>
<body> 
<h1 style="color: grey;">SOPHMORE OIL WORKS by me Ariana Sparks</h1>
<div class="Art"> The works that will be displayed are pieces created during my oil painting class this semester. 
	Oil painting is a new medium for me, and this exhibition serves as both a showcase of my progress and a personal reflection of my learning experience. 
	Throughout the semester, I explored various techniques, learned to manipulate textures, and embraced the richness of color that oil paint offers. 
	This collection of pieces not only marks my journey into the world of oil painting but also captures my development as an artist.
	The specific pieces presented are the ones I enjoyed working on the most, as they reflect moments of experimentation, discovery, and growth.</div>
<div class="Art">
	<img src="starlight.jpg" width="300" height="500">
	<p> Ariana Sparks/Starlight/Oil canvas painting/11 x 14/2024</p>
	<img src="teakettle.jpg" width="300" height="500">
	<p> Ariana Sparks/Tea Kettle/Oil canvas painting/9 x 12/2024</p>
	<img src="summerpot.jpg" width="400" height="500">
	<p>Ariana Sparks/Summer Pot/Oil canvas painting/11 x 14/2024</p>
	<img src="mapout.png">
</div>
</body>
</html>
